# ProiectDatc

./: DATC_Architecture.docx
Arhitectura/: Adaugare_ev.html  Adaugare_tab.html  Harta.html  Modificare_ev.html  Site-basic.html  Stergere_ev.html  Stergere_tab.html  dropDown.css
proiect/: Adaugare_ev.html  Adaugare_tab.html  Dockerfile  Harta.html  Modificare_ev.html  Site-basic.html  Stergere_ev.html  Stergere_tab.html  build.gradle  dropDown.css
proiect/src/main/java/com/proiect/proiect/: ProiectApplication.java
proiect/src/main/java/com/proiect/proiect/adaptors/rest/: CetateniModelClient.java  CitiDangerClient.java  CityDangerClient.java  TablesClient.java
proiect/src/main/java/com/proiect/proiect/adaptors/rest/client/: AzureConfiguration.java  RestConfiguration.java
proiect/src/main/java/com/proiect/proiect/adaptors/rest/handler/controler/: CetateniModelController.java  GeneralCityDangerController.java  TableController.java
proiect/src/main/java/com/proiect/proiect/application/: Services.java
proiect/src/main/java/com/proiect/proiect/domain/: CetateniModelDetails.java  CityDangerDetails.java  CityDangerInterface.java  TableDetails.java  TableInterface.java
proiect/src/main/resources/: application.yml
