<html>
    <head>
    <title>Harta</title>
    <style>
        body {
        background-image: url('map.png');
        
        background-size: 100%;

      }
        </style>
        <style>
            .button {
              background-color: #00FFFF; 
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br>
        <a href="Site-basic.html"><button class="button" style="height:50px;width:250px" >BACK</button></a>

</body>
    </html>